// compileExpanded: ../css/style.css

// Reset some values
html, body
    padding: 0px
    margin: 0px
body
	font-family: 'Source Sans Pro', Roboto, sans-serif
	font-size: 15px
	color: #55606f
	overflow-x: hidden
#pagemain
.header
	z-index: 999
.header
    position: absolute
    color: #ffffff
    border-bottom: 1px solid #eee
    top: 0
    width: 100%
    height: 55px
    padding: 10px 0px
    .logo
        position: absolute
        top: 3px
        left: 100px
    img
        height: 45px
    .box-menu
        position: relative
        float: right
    .box-menu .menus .url
      color: #333
    .menus
        padding: 10px 0px
    .url
        padding: 10px 20px
    .url.active
        font-weight: 600
.ww
	&.banner
	height: 100vh
	position: relative
	&.content
		text-align: center
		position: absolute
		left: 50%
		top: 80%
		transform: translate(-50%, -50%)
	&.cta
		margin-top: 20px
		display: flex
		text-align: center
		height: 50px
		width: 100%
	&.btn
		padding-left: 20px
		padding-right: 20px
		border-radius: 2px
.content
	font-weight: 300
	font-size: 40px
	margin-bottom: 30px
.form
	&.control
		flex-grow: 4
		box-shadow: 0px 0px 20px 0px rgba(25, 104, 153, 0.2)
		padding-left: 20px
		transition: all .3s ease-in-out
.btn
	&.green
		background-color: #196899
		box-shadow: 1px 0px 2px 0px #196899
		color: #fff
		border-radius: 0 2px 2px 0
.wrapper

.container

.logo

